<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="GUI.FXMLController">
   <children>
      <Button fx:id="Przycisk1" layoutX="438.0" layoutY="111.0" mnemonicParsing="false" onAction="#Przycisk1Action" text="Button" />
   </children>
</AnchorPane>
