<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GieldaSZBD.jnlp">
  <information>
    <title>GieldaSZBD</title>
    <vendor>corpt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GieldaSZBD.jar" size="6240" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4036257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GieldaSZBD" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gieldaszbd.GieldaSZBD"  name="GieldaSZBD" />
  <update check="always"/>
</jnlp>
